<!DOCTYPE html>
<html>
<head>
    <style>
        div.gallery {
            margin: 7px;
            border: 1px solid #ccc;
            float: left;
            width: 357px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 20px;
            text-align: center;
            background:gray;

        }
        body{
            background-color:black;
        }
    </style>
</head>
<body>

<div class="gallery">
    <a target="_blank" href="images/b1.jpg">
        <img src="images/b1.jpg" alt="Cinque Terre" width="700" height="500">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
    <a target="_blank" href="images/b2.jpg">
        <img src="images/b2.jpg" alt="Forest" width="700" height="500">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
    <a target="_blank" href="images/b3.jpg">
        <img src="images/b3.jpg" alt="Northern Lights" width="700" height="500">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
    <a target="_blank" href="images/b4.jpg">
        <img src="images/b4.jpg" alt="Mountains" width="700" height="500">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>





</body>
</html>
